<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="5dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/video"
                android:contentDescription="@string/image_description"
                app:layout_constraintTop_toTopOf="@+id/video_trailer_text"
                android:layout_marginTop="0dp"
                app:layout_constraintLeft_toRightOf="@+id/video_trailer_text"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/video_trailer_text"
                android:layout_marginBottom="0dp"
                app:layout_constraintVertical_bias="0.516" />

            <TextView
                android:id="@+id/video_trailer_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:text="@string/trailer_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>